/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
/* @import url('./animations.css'); */

/* Sections style */
/* @import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css'); */

*,
*::before,
*::after {
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
  color: #333;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.form {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input[type='text'] {
  padding: 10px 14px;
  font-size: 16px;
  width: 300px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button[type='submit'],
.load-more {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4e75ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #3b61e6;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0 0 30px 0;
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  min-width: 0;
}

.gallery-item {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  height: auto;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  min-width: 0;

}



.gallery-item:hover {
  transform: scale(1.02);
}

.gallery-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
}

.gallery-item div {
  padding: 6px 10px;
  font-size: 12px;
  color: #444;
}


.gallery-link {
  display: block;
  width: 100%;
}

.loader-backdrop {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #4e75ff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.is-hidden {
  display: none;
}

.load-more {
  display: block;
  margin: 20px auto;
}




.info {
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
  background-color: #f8f8f8;
  font-size: 12px;
  text-align: center;
}


.info p {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.info p::first-line {
  font-weight: bold;
  color: #777;
  font-size: 11px;
}

.label {
  font-weight: bold;
  font-size: 11px;
  color: #777;
}

.value {
  font-size: 13px;
  color: #000;
}